# CFPB YMYG Toolkit - Intro
# Source: cfpb_ymyg_intro

--- Page 1 ---
June 2020
YOUR MONEY, YOUR GOALS A financial empowerment toolkit
A financial 
empowerment toolkit
Consumer Financial 
Protection Bureau 


--- Page 2 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table of contents 
Introduction ......................................................................................................................................... 6 
About the toolkit .......................................................................................................... 6 
The power of financial empowerment....................................................................... 7 
Incorporating the toolkit into your work ................................................................... 7 
Financial decisions are about more than money ..................................................... 9 
Tool: Financial empowerment self-assessment...................................................... 13 
Tool: My money picture ............................................................................................. 21 
Module 1: Setting Goals .................................................................................................................. 24 
Hopes and dreams can be turned into goals .........................................................25 
Creating effective goals ............................................................................................25 
Setting goals for life events and large purchases .................................................. 26 
Tool: Setting SMART goals........................................................................................29 
Tool: Putting goals into action..................................................................................32 
Tool: Planning for life events and large purchases ................................................34 
Handout: Revising goals............................................................................................36 
Module 2: Saving .............................................................................................................................. 38 
Reasons to save...........................................................................................................39 
Taking the first step to saving ................................................................................... 41 
Making savings automatic.........................................................................................43 
 TABLE OF CONTENTS 1 


--- Page 3 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
You can save while receiving public benefits .........................................................43 
Tool: Savings plan.......................................................................................................45 
Tool: Saving and asset limits ..................................................................................... 47 
Tool: Finding a place for savings..............................................................................50 
Handout: Saving at tax time. .....................................................................................53 
Module 3: Tracking Income and Benefits .................................................................................... 55 
Income .........................................................................................................................56 
Public benefits ............................................................................................................58 
Getting income and benefits....................................................................................58 
Protecting the money on your prepaid card .......................................................... 59 
Deductions from your pay......................................................................................... 61 
Tool: Income and benefits tracker............................................................................ 67 
Tool: Choosing how to get paid ............................................................................... 69 
Tool: Increasing income and benefits...................................................................... 74 
Module 4: Paying Bills...................................................................................................................... 77 
Planning for bills ......................................................................................................... 78 
Wants versus needs.................................................................................................... 78 
Making paying bills easier.........................................................................................79 
Protecting your information on digital money apps ............................................. 79 
Tool: Spending tracker...............................................................................................82 
Tool: Bill calendar .......................................................................................................85 
Tool: Choosing how to pay bills................................................................................ 87 
2 
YOUR MONEY, YOUR GOALS TOOLKIT 


--- Page 4 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Tool: Cutting expenses..............................................................................................91 
Tool: Prioritizing bills..................................................................................................94 
Module 5: Getting through the Month ......................................................................................... 97 
Making a cash flow budget .......................................................................................98 
Analyzing your cash flow ...........................................................................................98 
Tool: Creating a cash flow budget .........................................................................100 
Tool: Improving cash flow........................................................................................103 
Tool: Adjusting your cash flow................................................................................108 
Module 6: Dealing with Debt ....................................................................................................... 110 
Making sense of debt ...............................................................................................111 
Co-signers: Agree to repay the loan...................................................................... 113 
Types of debt ............................................................................................................ 113 
Student loan debt..................................................................................................... 114 
Medical debt ............................................................................................................. 116 
Payday loans.............................................................................................................. 117 
Auto title loans ......................................................................................................... 118 
Rent-to-own arrangements ..................................................................................... 119 
Avoiding problems with debt ................................................................................ 119 
Tool: Debt log ...........................................................................................................125 
Tool: Debt-to-income calculator............................................................................. 128 
Tool: Debt action plan ............................................................................................. 131 
Tool: Comparing auto loans....................................................................................133 
TABLE OF CONTENTS 3 


--- Page 5 ---
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Tool: Repaying student loans..................................................................................136 
Tool: When debt collectors call..............................................................................143 
Handout: Avoiding medical debt...........................................................................150 
Module 7: Understanding Credit Reports and Scores ............................................................. 152 
Why do credit reports and scores matter? ...........................................................153 
Credit reports ...........................................................................................................154 
Credit scores.............................................................................................................165 
Using credit ...............................................................................................................168 
Tool: Requesting your free credit reports............................................................. 171 
Tool: Reviewing your credit reports.......................................................................173 
Tool: Disputing errors on your credit reports....................................................... 176 
Tool: Getting and keeping a good credit history.................................................180 
Module 8: Choosing Financial Products and Services ............................................................183 
Finding and choosing financial products and services.......................................184 
Opening a checking or savings account...............................................................184 
Using a prepaid card................................................................................................189 
Alternatives to prepaid cards.................................................................................. 191 
Tool: Finding financial products and services ......................................................193 
Tool: Comparing financial service providers ........................................................205 
Tool: Opening a checking or savings account ..................................................... 213 
Tool: Avoiding checking account fees...................................................................216 
Tool: Evaluating your prepaid or payroll card ......................................................220 
4 
YOUR MONEY, YOUR GOALS TOOLKIT 


--- Page 6 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Handout: Knowing your prepaid card rights........................................................226 
Handout: Sending money abroad..........................................................................227 
Module 9: Protecting your Money ..............................................................................................229 
Ask questions............................................................................................................230 
Avoiding scams.........................................................................................................230 
You can say no ..........................................................................................................232 
Guard your information ...........................................................................................232 
Handout: Protecting your identity..........................................................................235 
Handout: How to handle identity theft..................................................................237 
Handout: Spotting red flags ...................................................................................239 
Handout: Submitting a complaint.......................................................................... 241 
 TABLE OF CONTENTS 5 


--- Page 7 ---
  
 
 
 
 
  
 
  
 
Introduction 
Welcome to the Consumer Financial Protection 
Bureau's Your Money, Your Goals: A financial 
empowerment toolkit! 
At a glance 
This introduction includes two tools to help you start using the Your Money, Your 
Goals toolkit. 
Financial empowerment self-assessment 
Use this tool to develop an understanding of your own financial knowledge, 
skills, and confidence level. 
My money picture 
Use this tool to help you assess each person’s goals and financial situation, so 
you can determine which specific modules and tools will help them the most. 
About the toolkit 
This toolkit is designed for anyone who serves people living with low incomes 
through non-profit, community-based, or private sector organizations or works in a 
government agency dedicated to helping the public. 
Many of the people you meet with may feel overwhelmed by their financial 
situations, and they often don’t know where to go for help. You’re in a unique 
position to provide that help. The people your organization works with already 
know and trust you. In many cases, they’re already sharing financial and other 
personal information with you as well. 
This toolkit gives you the tools and information you need to help people set and 
achieve goals; build skills in managing money, credit, and debt; and choose 
financial products that are right for them. Each person has different circumstances 
and things they can benefit from, so you can select the tools that best meet their 
needs and just work with those topics. 
: INTRODUCTION 6 


--- Page 8 ---
 
 
The power of financial empowerment 
You may have heard the term “financial literacy” before. This concept describes the 
process of helping someone learn about financial topics. 
While financial empowerment includes the concept of financial literacy, it goes 
beyond just acquiring knowledge. The main focus of financial empowerment is 
to build the skills you need to manage money and learn to choose the financial 
products and services that work for you. 
When you’re financially empowered you’re both informed and skilled. You know 
where to get help with your financial challenges and can access and choose 
financial products and services that meet your needs. This sense of empowerment 
builds confidence, helping you effectively use your financial knowledge, skills, and 
resources to reach your goals. 
If you feel knowledgeable about financial topics and comfortable in your own 
approach to money management, credit, debt, and financial products, you can 
better help others face money issues that may be complicating their lives. 
The modules of this toolkit teach you about important financial topics and 
provide tools so you can put this information into practice with the people you 
help every day. 
Incorporating the toolkit into your work 
The Your Money, Your Goals toolkit is comprehensive and brings together 
information, tools, and links to other resources you can use to help people build 
skills in managing money, credit, debt, and financial products. Having all these 
resources in one place can make it easier for you to bring financial empowerment 
concepts into conversations you may already be having. This can help the people 
you work with increase the financial stability in their lives. 
Sharing information and tools may feel like a completely different job from your 
current one— another thing you’re being asked to add to your workload. But once 
you’re familiar with the resources in this toolkit, it can become natural to integrate 
its contents into the work you do every day. 
7 
YOUR MONEY, YOUR GOALS TOOLKIT 


--- Page 9 ---
  
 
 
  
 
  
  
  
  
  
  
  
  
  
  
 
This toolkit provides the tools and information you need to help the people you 
serve take steps toward financial empowerment. It can help them: 
• Set goals and calculate how much money they need to save to reach 
these goals 
• Plan for large purchases and life events 
• Learn to effectively save money 
• Establish an emergency savings fund 
• Get tax refunds and put the funds toward achieving their goals 
• Track the specific ways they are using their money 
• Bring their cash flow budgets into balance 
• Make a simple plan to pay down debt 
• Get, review, and fix errors on their credit reports 
• Evaluate financial products and services 
• Learn how to protect themselves from identity theft and fraud 
The toolkit helps you identify and share the information and tools that can best 
help someone get started on solving specific financial challenges and reaching 
their goals. And when they want or need additional help, the aim is to help you 
refer them to the appropriate resource in your community. 
This toolkit is different from a financial education curriculum. While a curriculum 
generally follows a specific order and has a concrete set of goals, this toolkit can be 
used in whatever order best suits each person’s needs. Their goals and obstacles 
are what dictate which tools and information from this toolkit should be used. 
Each person’s needs are unique and often complex. Even when there are multiple 
issues to address, you shouldn’t try to cover all the information and tools with 
everyone you serve. 
Covering all the tools at once, or even a few tools at one time, would be 
overwhelming for most people. Only review one or two tools at a time, beginning 
with a key topic and the tools that make the most sense for their situation. 
: INTRODUCTION 8 


--- Page 10 ---
 
  
  
  
Financial decisions are about more than money 
Financial decisions, no matter how well intended, are never made in a vacuum. 
Many things influence both our short- and long-term financial decisions. 
Your values, culture, and traditions may play a part in how you spend, save, and 
make financial choices. For example, you may have to choose between using 
your tax refund to build an emergency fund, using it to pay down your debts, or 
spending it to pay off your mother’s medical bills. Your values and culture influence 
your financial decisions. 
LISTEN FOR THE EMOTIONS BEHIND FINANCIAL DECISIONS 
When people talk about money, it’s not just about the numbers. They're also 
discussing what money means to them. Attitudes and behaviors around money 
are wrapped up in feelings around security, failure, family, love, and status. It’s 
important to listen carefully to try to help people understand their emotional 
reactions to money. Then you can bring in their emotions and feelings into your 
discussions about the tools. 
Instead of just asking someone to give you the basic numbers, try including 
questions about how they feel when you’re discussing their finances. You could try 
questions like: 
• What does money mean to you? 
• What is your first memory about money? 
• What is the most difficult thing about money for you? For your family? 
Helping people become aware that financial decisions can be influenced by 
emotions and past experiences can help them understand what drives some of 
their financial choices now. It can also help you better understand their unique 
strengths and challenges when dealing with money issues or problems. 
UNDERSTANDING VALUES AROUND MONEY 
Decisions, including financial ones, are made within the very powerful contexts 
of culture, including family, ethnicity, region, community, socio-economic status, 
generation, and religion. Each of these factors can influences beliefs, values, and 
experiences about money and the way financial decisions are handled. 
Our unique values shape how we prioritize what we do with our time, energy, and 
money. In just a single day, we make many choices about “what is more important” 
in terms of how we spend our money. 
9 
YOUR MONEY, YOUR GOALS TOOLKIT 


--- Page 11 ---
  
 
 
  
 
  
  
  
  
 
 
These choices are guided by our values, for example: 
• The enjoyment of eating out at a restaurant versus saving money and eating 
at home 
• Giving a loved one an expensive gift versus spending less and saving  
the difference 
• Paying for financial obligations, such as child support or student loans, before 
spending money for “wants” 
When you spot what might be someone’s core value, name the value and ask 
follow-up questions to help define the value: 
• It sounds like being a source of support to your siblings is really important to 
you. Would you agree with that? 
• What makes helping your siblings important to you? 
NAVIGATING DIFFERENCES IN MONEY VALUES 
Differences in cultural values can affect financial behavior. For example, Western 
culture is often considered to value individuality and personal well-being, which 
means it’s generally considered appropriate for each person to support themselves 
financially. In some other cultures, family or community members support each 
other financially throughout their lives. If someone chooses to spend their extra 
income on their extended family or neighbors instead of saving it in an emergency 
fund, this doesn’t mean that they have bad financial habits. They may just be 
making financial choices in a cultural context that is different from your own. 
It’s important to understand cultural influences without being judgmental. This 
can help you discuss financial decision-making in a way that makes the people 
you serve feel understood and respected. They might agree to a financial plan 
that makes rational sense at the time, but this is often not enough to override their 
feelings or cultural context in the moment when decisions are actually made. 
This can make it much more difficult to stick to a plan that doesn’t align with their 
values or cultural norms. Remember, priorities that may be surprising to you may 
make perfect sense for someone else given each person's background, values, 
and culture. 
CONFLICTS AROUND CULTURE AND VALUES 
Sometimes you may find that people are caught in the middle of cultural conflicts 
around money. Their family culture may value saving and avoiding debt. But their 
broader community may value material things like new cars or expensive clothes, 
which could lead to taking on debt to purchase. Or the culture in which a person 
: INTRODUCTION 10 


--- Page 12 ---
 
  
  
  
  
was raised might value caring financially for parents as they age, while another 
person, based on their family circumstances and traditions, might not be expected 
to take on that same responsibility. 
Conflicts can also take place within a family. One parent may want to save the 
family’s tax refund; the other thinks the money should go toward things the 
family needs, like clothes for school. These kinds of conflicts can be stressful and 
confusing. They can lead to decisions that are based more on emotions or outside 
pressures, rather than on what’s in their financial plan. 
ASKING QUESTIONS TO UNDERSTAND WHAT’S BEHIND DECISIONS 
When discussing people’s financial behavior, try to uncover the motivation 
behind their answers. Take time to ask questions that can help you discover their 
underlying attitudes, needs, goals, and challenges. 
Ask questions like: 
• Who handles the finances in your family? 
• How did your family handle finances when you were growing up? Did you 
discuss money openly? 
• How do your friends view money? How do you think this may influence you? 
• What do you want your children to learn about money? What do you think they 
are learning from you now? 
It’s often difficult for people to open up about money, but taking the time to help 
a person talk about and understand their values and attitudes about money can 
provide both you and the people you serve with new insights. These insights can 
help them make lasting and productive changes that help them reach their goals. 
Once you understand the values and cultural factors that guide someone’s 
behavior, you can help them identify ways their financial choices align with their 
true values, desires, and their goals. 
KEEPING YOUR PERSONAL VALUES IN CHECK 
As you talk with the people you serve, it’s important to remember that you have 
your own attitudes and feelings toward money. 
Your own values about money and financial issues may affect the way you approach 
financial empowerment with the people you serve. Your attitudes and feelings may 
be different than theirs, and that may mean your ideas about what’s “best” can be 
11 
YOUR MONEY, YOUR GOALS TOOLKIT 


--- Page 13 ---
  
 
 
 
 
 
  
 
  
 
  
different from theirs. Be sure that you aren’t offering advice based solely on your 
own preferences and values. 
It can sometimes be tempting to “set someone’s priorities straight,” or tell them 
what you would do in their situation. Ultimately, this isn’t a successful strategy. 
Information, advice, and other support will only help when it’s aligned with a 
person’s own deeply rooted beliefs and values. 
In fact, imposing your own values on someone else can be counterproductive. 
The person might feel judged and stop talking with you about money and 
financial decisions. 
Rather than telling someone which is the “better” course of action, ask questions 
that help identify the risks and rewards of each choice: 
• If you continue on this path, what is the short-term gain or the 
long-term impact? 
• Does this financial choice help you and your family get to where you 
want to go? 
• Who in your life will be affected by this course of action and how? 
Then, stop and listen. Let the person tell you what is important to them and ask 
follow-up questions. People can often be led to the best choices by just talking 
through the “risks and rewards” of their options. 
BALANCING VALUES AND GOALS 
Keeping your personal values in check doesn’t mean that you shouldn’t help 
people understand the consequences of their choices. While you should work to 
understand and respect a person’s perspectives and values, you should also make 
sure that they understand the potential long-term consequences of their decisions. 
Choices made today might support or limit options tomorrow for helping a family 
member in need, starting a family business, or saving for a car or home. 
Once someone understands their core values and how they influence financial 
choices, you can help them understand how a new or different financial behavior is 
in line with their existing values. This can help them take ownership of their plan or 
goal, rather than just trying to do what they think they’re “supposed to do.” 
: INTRODUCTION 12 


--- Page 14 ---
  
  
 
 
 
 
 
 
 
 
  
  
  
 GETTING STARTED 
Financial empowerment 
self-assessment 
Take this self-assessment to better understand your own 
financial knowledge, skills, and overall confidence. 
As someone who helps your organization serve individuals and families, it’s important 
for you to understand your own level of financial empowerment. The questions asked 
in this assessment are directly related to the module topics contained within the 
Your Money, Your Goals toolkit. This tool has three parts: 
• 
Part 1: What you know helps you benchmark your knowledge, so you know where 
to build upon and fill in the missing gaps 
• 
Part 2: How you feel helps you identify how you feel about your own  
financial life 
• 
Part 3: Your experiences helps you understand which financial products and 
services you’re familiar with and which are new to you 
What to do 
• 
Answer the questions in Part 1 and compare your responses with the answer key. 
If you didn’t answer an item correctly, review the toolkit module listed next to the 
answer for more information. 
• 
Answer the questions in Part 2. There are no right or wrong answers here 
because it’s about your own financial knowledge, feelings, and situation. 
• 
Answer the questions in Part 3. There are no right or wrong answers here 
because you’re identifying your experiences. This is important because the 
people you’re working with may have experienced situations or used products 
and services you haven’t. 
A step further 
If parts 1 or 3 of this tool reveal topics you’re not familiar with, take a look at the 
relevant modules. This information can help you build knowledge and confidence. 
: INTRODUCTION 
13 


--- Page 15 ---
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SELF-ASSESSMENT 
Part 1: What you know. 
Decide if each of the following statements is true or false. 
STATEMENT 
TRUE 
FALSE 
1. Only income and expenses matter when you’re making a budget. 
2. To have enough money for an emergency, you must save at least 3 to 6 
months’ worth of living expenses. 
3. If you make and stick to a monthly budget, you’ll be able to pay your 
bills on time. 
4. If you can’t pay all of your bills and debt collectors are calling, just pay 
the one who calls the most. 
5. The only way to receive employment income is a paycheck. 
6. Credit is when you owe someone money. 
7. Your total monthly debt payments may affect your ability to borrow 
more money. 
8. A poor credit history can keep you from getting an apartment, and in 
some states, insurance or even a job. 
9. The only cost of having a checking account is the monthly service fee. 
10. As a consumer, you have almost no rights when it comes to 
financial products. 
: INTRODUCTION 14 


--- Page 16 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
... .
SELF-ASSESSMENT 
Part 2: How you feel 
Use check marks to show how you feel today about each statement. 
Then tally up the total number of check marks in each column at 
the bottom. 
STATEMENT 
AGREE 
DISAGREE 
NOT SURE/ 
DOESN’T APPLY 
1. I have enough money set aside for 
emergencies and goals. 
2. I am not worried about how much 
money I owe. 
3. I am confident about how to make 
sure the information on my credit 
reports is correct. 
4. I don’t worry about being able to 
pay my bills and expenses. 
5. I understand how credit works. 
6. I feel confident about helping 
people begin to manage financial 
challenges. 
7. I know where to get help if I have 
an issue with a financial product or 
service. 
8. I know where people in my 
community can get financial 
counseling and free tax filing 
assistance. 
TOTAL 
15 
YOUR MONEY, YOUR GOALS TOOLKIT 


--- Page 17 ---
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
..
SELF-ASSESSMENT 
Part 3: Your experiences 
Use check marks to show your level of experience with the concept 
described in each statement. 
STATEMENT 
YES 
NO 
I DON'T KNOW 
1. I have a savings or checking account at a 
bank or credit union, and I use it regularly. 
2. I have applied for, received, and used a 
credit card. 
3. I have used a loan to help me purchase a car 
or a home. 
4. I have taken out a payday loan or an auto 
title loan. 
5. I have requested my own credit report and 
reviewed it. 
6. I make and stick to a budget. 
7. I have used a check cashing business. 
8. I have been contacted by debt collectors. 
9. I understand my rights and know what to do 
if I believe a financial services provider has 
tried to take advantage of me. 
10. I receive income via a method other than a 
paycheck (payroll card, direct deposit, or 
cash, for example). 
: INTRODUCTION 16 


--- Page 18 ---
 
 
 
 
 
  
 
 
 
 
 
 
  
Answer key for Part 1: What you know 
Check your answers for “Part 1: What you know.” If there are any you're unsure of or that you 
answered incorrectly, review the module listed for more information. Reading through the module 
can help you build your financial knowledge and confidence. 
STATEMENT 
TRUE 
FALSE 
MODULE 
1. Only income and expenses matter when 
you’re making a budget. 
✔ 1  Setting Goals 
2. To have enough money for an emergency, 
you must save at least 3 to 6 months’ worth 
of living expenses. 
✔ 2  Saving 
3. If you make and stick to a monthly budget, 
you’ll be able to pay your bills on time. 
✔ 5  Getting through  
the Month 
4. If you can’t pay all of your bills and debt 
collectors are calling, just pay the one who 
calls the most. 
✔ 4 Paying Bills 
5. The only way to receive employment 
income is a paycheck. 
✔ 3  Tracking Income  
and Benefits 
6. Credit is when you owe someone money. 
✔ 7  Understanding Credit 
Reports and Scores 
7. Your total monthly debt payments may 
affect your ability to borrow more money. 
✔ 6  Dealing with Debt 
8. A poor credit history can keep you from 
getting an apartment, and in some states, 
insurance or even a job. 
✔ 7  Understanding Credit 
Reports and Scores 
9. The only cost of having a checking account 
is the monthly service fee. 
✔ 8  Choosing Financial 
Products and Services 
10. As a consumer, you have almost no rights 
when it comes to financial products. 
✔ 9 Protecting your 
Money 
NUMBER CORRECT 
TOPICS TO LEARN MORE ABOUT 
out of 10 
17 
YOUR MONEY, YOUR GOALS TOOLKIT 


--- Page 19 ---
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Answer key for Part 2: How you feel 
There are no right or wrong answers for "Part 2: How you feel." The answers are your opinions about 
your own financial knowledge, feelings, and situation. Take a look at the total number of statements 
with which you agreed and disagreed, at the bottom of the assessment page. 
If the total of Agree is greater than the total of Disagree, you feel good about many aspects of 
your financial life. 
If the total of Disagree is greater than the total of Agree, you may be feeling stress about many 
aspects of your financial life. 
There are modules in the toolkit you can review that may help you feel more in control of your 
financial situation. Take a look at the modules or information that correspond with any statement 
with which you disagreed. 
STATEMENT 
IF YOU DISAGREE, CHECK OUT THESE MODULES 
1. I have enough money set aside for 
emergencies and goals. 
1  Setting Goals 
2  Saving 
2. I am not worried about how much 
money I owe. 
6  Dealing with Debt 
7  Understanding Credit Reports and Scores 
3. I am confident about how to make 
sure the information on my credit 
reports is correct. 
7  Understanding Credit Reports and Scores 
4. I don’t worry about being able to 
pay my bills and expenses. 
4 Paying Bills 
5  Getting through the Month 
5. I understand how credit works. 
7 Understanding Credit Reports and Scores 
6. I feel confident about helping 
people begin to manage financial 
challenges. 
Consider reviewing some or all of the 
content modules. 
7. I know where to get help if I have an 
issue with a financial product 
or service. 
9  Protecting your Money 
: INTRODUCTION 18 


--- Page 20 ---
 
 
STATEMENT 
IF YOU DISAGREE, CHECK OUT THESE MODULES 
8. I know where people in my 
community can get financial 
counseling and free tax filing 
assistance. 
See the information in the Your Money, Your 
Goals Implementation Guide about creating a 
strong referral network at consumerfinance.gov/ 
practitioner-resources/your-money-your-goals/ 
training-implementation. Our online resources could 
also be helpful: consumerfinance.gov/practitioner-
resources/your-money-your-goals/online-resources. 
19 
YOUR MONEY, YOUR GOALS TOOLKIT 


--- Page 21 ---
  
 
 
 
 
 
 
 
 
 
 
 
 
 
Answer key for Part 3: Your experiences 
There are no right or wrong answers for "Part 3: Your experiences." It helps you identify the financial 
products, services, and situations you have had experience with. This is important because the 
people you’re working with may have experienced situations or used products and services you 
haven’t. If you’re not familiar with some of these topics and want to learn more, you can use the 
modules listed in the right column. You may also find it helpful to review those modules even if you 
have experience with these situations, products, services, and providers. 
STATEMENT 
MODULES OF INTEREST 
1. I have a savings or checking account at a 
bank or credit union, and I use it regularly. 
8  Choosing Financial Products and Services 
2. I have applied for, received, and used a 
credit card. 
6  Dealing with Debt 
7  Understanding Credit Reports and Scores 
3. I have used a loan to help me to purchase a 
car or a home. 
6  Dealing with Debt 
7  Understanding Credit Reports and Scores 
8  Choosing Financial Products and Services 
4. I have taken out a payday loan or a vehicle 
title loan. 
6  Dealing with Debt 
8  Choosing Financial Products and Services 
5. I have requested my own credit report and 
reviewed it. 
7  Understanding Credit Reports and Scores 
6. I make and stick to a budget. 
3  Tracking Income and Benefits 
7. I have used a check cashing business. 
3  Tracking Income and Benefits 
8   Choosing Financial Products and Services 
8. I have been contacted by debt collectors. 
6  Dealing with Debt 
9. I understand my rights and know what to do 
if I believe a financial services provider has 
tried to take advantage of me. 
9  Protecting your Money 
10. I receive income via a method other than a 
paycheck (payroll card, direct deposit, or 
cash, for example). 
3  Tracking Income and Benefits 
8  Choosing Financial Products and Services 
: INTRODUCTION 20 


--- Page 22 ---
  
  
 
 
  
  
  
 GETTING STARTED 
My money picture 
This tool gives you a picture of where someone is and 
where they want to go financially. This can help you choose 
a good place to start within the toolkit. 
When you feel the time is right, you can ask someone to complete the tool on their 
own or review it together. Reading the questions together may be useful if you’re 
working with someone who has limited literacy levels, is an English language learner, 
or when a dialogue would be more productive. 
What to do 
• 
Have the person you’re working with answer the questions based on their 
current situation and attitudes. There are no right or wrong answers. 
• 
Review their answers with them and match their answers to the modules in 
the toolkit. This can help you determine which module will be the most useful 
right now. 
A step further 
If you keep a copy of this tool, be sure you have a system for keeping the information 
completely confidential. Be ready to describe your system for keeping this 
information secure. As you proceed, follow your organization’s policies when it comes 
to storing and handling people’s personal information. 
: INTRODUCTION 
21 


--- Page 23 ---
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
.
Use My money picture to find a place 
to start your conversation 
If you could change one thing about your financial situation, what would it be? 
QUESTION 
YES 
NO 
1. Do you have dreams for you or your children that require money to 
make them happen? 
2. Are you behind on rent, car payments, or other bills? 
3. Do you usually have about the same amount of income 
every week? 
4. When unexpected expenses or emergencies happen, do you have 
some money set aside to cover them? 
5. Can you cover all of your bills and living expenses each month with 
the money, benefits, and other resources you have? 
6. Are you having trouble paying student loans or other debts? 
7. Has your credit history made it hard to get a car, insurance, a 
phone, or a job? 
8. Do you have an account at a bank or credit union? 
9. Do you feel like you're spending too much on things like fees and 
interest to access and use your money? 
10. Have you had issues with a financial product or service like a bank 
account, loan, mortgage, debt collector, or credit report that you 
haven't been able to resolve? 
: INTRODUCTION 22 


--- Page 24 ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Answer key for My money picture 
Use the chart to help you determine where to start financial empowerment work. 
QUESTION 
YES 
NO 
MODULE 
1. Do you have dreams for you or your 
children that require money to make 
them happen? 
✔  ✔  1 Setting Goals 
2. Are you behind on rent, car payments, or 
other bills? 
✔ 4 Paying Bills 
3. Do you usually have about the same 
amount of income every week? 
✔  3  Tracking Income 
and Benefits 
4. When unexpected expenses or 
emergencies happen, do you have some 
money set aside to cover them? 
✔ 2  Saving 
4  Paying Bills 
5. Can you cover all of your bills and living 
expenses each month with the money, 
benefits, and other resources you have? 
✔ 4 Paying Bills 
5  Getting through the Month 
6. Are you having trouble paying student 
loans or other debts? 
✔ 6 Dealing with Debt 
4  Paying Bills 
7. Has your credit history made it hard to get 
a car, insurance, a phone, or a job? 
✔ 7 Understanding Credit 
Reports and Scores 
8. Do you have an account at a bank or  
credit union? 
✔  8 Choosing Financial Products 
and Services 
9. Do you feel like you're spending too much 
on things like fees and interest to access 
and use your money? 
✔ 8 Choosing Financial Products 
and Services 
10. Have you had issues with a financial 
product or service like a bank account, 
loan, mortgage, debt collector, or credit 
report that you haven't been able to 
resolve? 
✔ 9 Protecting your Money 
23 YOUR MONEY, YOUR GOALS TOOLKIT 


--- Page 25 ---